<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>select box with a smart search engine</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/index.css" />
    </head>
    <body>
        <select name="a" title="{title:'second selectbox',name:'selectb',value:1}" onchange="alert(this.name);">
            <option value="1">test1</option>
            <option value="2">test2</option>
            <option value="3">test3</option>
            <option value="4">test4</option>
            <option value="11">test11</option>
            <option value="12">test12</option>
            <option value="13">test13</option>
            <option value="14">test14</option>
            <option value="21">test21</option>
            <option value="22">test22</option>
            <option value="23">test23</option>
            <option value="24">test24</option>
        </select>
        <br />
        <select name="b" title="{title:'second selectbox',name:'selectb',value:11}">
            <option value="1">test1</option>
            <option value="2">test2</option>
            <option value="3">test3</option>
            <option value="4">test4</option>
            <option value="11">test11</option>
            <option value="12">test12</option>
            <option value="13">test13</option>
            <option value="14">test14</option>
            <option value="21">test21</option>
            <option value="22">test22</option>
            <option value="23">test23</option>
            <option value="24">test24</option>
        </select>
        <br />
        <div class="godselect red" title="{title:'selectbox with groups',name:'overwrite'}">
            <ul>
                <li title="">selectbox teste</li>
                <li title="group-a"><span>group a</span>
                    <ul>
                        <li title="2">test2</li>
                        <li title="3">test3</li>
                        <li title="4">test4</li>
                    </ul>
                </li>
                <li title="11">test11</li>
                <li title="12">test12</li>
                <li title="13">test13</li>
                <li title="14">test14</li>
                <li title="21">test21</li>
                <li title="22">test22</li>
                <li title="23">test23</li>
                <li title="24">test24</li>
            </ul>
        </div>
    </body>
</html>
